# pulumi

./: CHANGELOG_PENDING.md  Makefile
pkg/: go.mod  go.sum
pkg/backend/display/: rows.go
pkg/backend/filestate/: backend.go
pkg/cmd/pulumi/: config.go  stack_export.go
sdk/dotnet/: Makefile
sdk/dotnet/Pulumi.Automation/: WorkspaceStack.cs
sdk/go/: Makefile
sdk/go/auto/: local_workspace.go  local_workspace_test.go  workspace.go
sdk/go/common/encoding/: ast.go  ast_test.go
sdk/go/common/testing/: environment.go
sdk/go/common/workspace/: paths.go  project.go  templates.go
sdk/go/pulumi/: context.go  log.go  mocks.go  rpc.go  rpc_test.go  run_test.go  types.go
sdk/go/x/auto/test/errors/compilation_error/go/: go.mod  go.sum
sdk/kotlin/: .gitignore  build.gradle  krotoPlusConfig.yaml  settings.gradle
sdk/kotlin/lib/: build.gradle
sdk/kotlin/lib/src/main/kotlin/pulumi/: Library.kt
sdk/kotlin/lib/src/test/kotlin/pulumi/: LibraryTest.kt
sdk/kotlin/src/test/kotlin/: GeneratedCodeTest.kt
sdk/nodejs/: Makefile
sdk/nodejs/provider/: server.ts
sdk/nodejs/tests/automation/: localWorkspace.spec.ts
sdk/nodejs/x/automation/: events.ts
sdk/python/: Makefile
sdk/python/cmd/pulumi-language-python/: main.go
sdk/python/lib/pulumi/runtime/: invoke.py
sdk/python/lib/pulumi/x/automation/: __init__.py  _cmd.py
tests/: go.mod  go.sum  stack_test.go
tests/integration/: integration_nodejs_test.go  integration_python_test.go
tests/integration/stack_reference/go/step1/: main.go
tests/integration/stack_reference/go/step2/: main.go
